# Acceso-a-Datos

./: ALopezEjercicioClases1.sql  sql_10_11_23.sql
2Ejercicio26Octubre/: ConectarDb.java  CrearBaseDatos.java  Ejercicio2_3.java  EjercicioMostrar.java  InsertarDatos.java
2Trimestre/: database_oracle.sql  ejerciciosavanzados_reto_tema3_TiendaLibros.sql  simulacro_accesodatos_2trimestre.rar
2Trimestre/Ejercicios1_basicos_tema5/Moviles/: eXideMoviles.html
2Trimestre/Ejercicios1_basicos_tema5/Reto/: pelicula.xml
2Trimestre/Ejercicios_lenguaje_PLSQL_tema4/: ejercicio.sql  ejercicio1_plsql.sql  ejercicio2_plsql.sql  ejercicio3_plsql.sql  ejercicio4_plsql.sql  ejercicio5_plsql.sql  ejercicio6_plsql.sql
2Trimestre/clase_11_01_23_acceso_datos/: .project
2Trimestre/clase_11_01_23_acceso_datos_parte2/: .project
2Trimestre/clase_11_01_24_acceso_datos_ejercicio1/: .project  pom.xml
2Trimestre/clase_11_01_24_acceso_datos_ejercicio2/: .project
2Trimestre/clase_12_01_24_acceso_datos_ejercicio3/: .project
2Trimestre/clase_12_01_24_acceso_datos_ejercicio4/: .project
2Trimestre/clase_12_01_24_acceso_datos_ejercicio5/: .project
2Trimestre/clase_12_01_24_acceso_datos_ejercicio6/: .project
2Trimestre/ejerciciosavanzados1_tema4/: .project  pom.xml
2Trimestre/ejerciciosavanzados1_tema5/: .project  pom.xml
2Trimestre/ejerciciosavanzados1_tema5/src/main/java/ejerciciosavanzados1_tema5/: ConectarXML.java  QueryXML.java
2Trimestre/ejerciciosavanzados1_tema5/src/main/java/ejerciciosavanzados2_tema5/: ConectarXMLLibro.java  ConectarXMLVideojuego.java
2Trimestre/ejerciciosavanzados1_tema5/src/main/java/ejerciciosavanzados3_tema5/: Main.java
2Trimestre/ejerciciosavanzados1_tema5/src/main/resources/: actividadsql.sql
2Trimestre/ejerciciosavanzados2_tema4/: .project  pom.xml
2Trimestre/ejerciciosavanzados3_tema4/: .project  pom.xml
2Trimestre/ejerciciosavanzados3_tema4/src/main/java/ejerciciosavanzados3_tema4/: Empleado.java  EmpleadoDAO.java  EmpleadoDAOHibernate.java  HibernateUtil.java  Main.java
2Trimestre/ejerciciosavanzados3_tema4/src/main/resources/: Hibernate.cfg.xml
2Trimestre/ejerciciosavanzados4_5_tema3/: .project
2Trimestre/ejerciciosavanzados_reto_tema3/: .project
2Trimestre/ejerciciosavanzados_reto_tema4/: .project  pom.xml
2Trimestre/ejerciciosbasicos1_tema3/: .project
2Trimestre/ejerciciosbasicos1_tema4/: .classpath  .project
2Trimestre/ejerciciosbasicos2_6_8_tema3/: .project
2Trimestre/ejerciciosbasicos3_4_5_tema4/: .project  pom.xml
2Trimestre/ejerciciosbasicos3_4_5_tema4/src/main/java/ejerciciosbasicos3_tema4/: EliminarRegistro.java  HibernateUtil.java  InsertarRegistro.java  Main.java  ModificarRegistro.java  MostrarRegistros.java
2Trimestre/ejerciciosbasicos3_4_5_tema4/src/main/java/ejerciciosbasicos4_tema4/: CategoriaProducto.java  EliminarRegistroCategoria.java  HibernateUtil.java  InsertarRegistroCategoria.java  Main.java  ModificarRegistroCategoria.java  MostrarRegistrosCategoria.java
2Trimestre/ejerciciosbasicos3_4_5_tema4/src/main/java/ejerciciosbasicos5_tema4/: EliminarEmpleado.java  Empleado.java  HibernateUtil.java  InsertarEmpleado.java  Main.java  ModificarEmpleado.java  MostrarEmpleados.java
2Trimestre/ejerciciosbasicos3_4_5_tema4/src/main/resources/: hibernate.cfg.xml
2Trimestre/ejerciciosbasicos3_7_tema3_y_ejerciciosavanzados1_tema3/: .project
2Trimestre/ejerciciosbasicos3_tema4/: .project  pom.xml
2Trimestre/ejerciciosbasicos4_tema3/: .project
2Trimestre/ejerciciosbasicos5_tema3_y_ejerciciosavanzados2_tema3/: .project
2Trimestre/examen_acceso_datos_2trimestre_alopez/: pom.xml
2Trimestre/simulacro_accesodatos_2trimestre/: .project  pom.xml
2Trimestre/simulacro_accesodatos_2trimestre/src/main/java/ejercicio1/: GestorProfesores.java  Main.java  Profesor.java
2Trimestre/simulacro_accesodatos_2trimestre/src/main/java/ejercicio3/: QueryXML.java  QueryXML2.java
2Trimestre/simulacro_accesodatos_2trimestre/src/main/java/modelo/: GestorProfesores.java  Main.java  Profesor.java
2Trimestre/simulacro_accesodatos_2trimestre/src/main/resources/: Hibernate.cfg.xml
3Ejercicio3Noviembre/: CrearProcedimiento.java  InvocarProcedimientos.java  InvocarProcedimientos2.java  InvocarProcedimientos3.java  InvocarProcedimientos4.java
4Ejercicio10Noviembre/: CrearBaseDatosSimulacro.java  CrearTablaSimulacro.java
5Ejercicio17Noviembre/proveedor/: ConectarConProveedor.java  Proveedor.java  ProveedorModel.java
6Ejercicio24Noviembre/: BorrarCarpeta7.java  BorrarFicheros6.java  BorrarFicherosCarpetas8.java  CrearDirectorio3.java  CrearDirectorioYFicheros4.java  CrearFicheroEnDirectorio5.java  VerInformacionDirectorios1.java  VerInformacionFicheros2.java
7Ejercicio1Diciembre/: Ejercicio2CrearFicheroCiudadesConTextoArray.java  Ejercicio3ComprobarFichero.java  EjercicioFinalTema1.java  VerInformacionDirectorios1.java
Nueva carpeta (8)/examen2dam_accesodatos_alopez/: .project  pom.xml
Nueva carpeta (8)/examen2dam_accesodatos_alopez/src/main/java/Menu/: Menu.java
Nueva carpeta (8)/examen2dam_accesodatos_alopez/src/main/java/gestorarchivos/: GestorArchivos.java
Nueva carpeta (8)/examen2dam_accesodatos_alopez/src/main/java/gestorborrado/: GestorBorrado.java
Nueva carpeta (8)/examen2dam_accesodatos_alopez/src/main/java/gestorinformacion/: GestorInformacion.java
Nueva carpeta (8)/examen2dam_accesodatos_alopez/src/main/java/modelovistacontrolador/: Alumno.java  AlumnoController.java  AlumnoModel.java  AlumnoView.java  Main.java
acceso_datos_10_11_23/: .project  pom.xml
acceso_datos_17_11_23/: pom.xml
acceso_datos_1_12_23/: Ejercicio2CrearFicheroMalagaConTextoArray.java  Ejercicio4LeerFicheros.java  EjercicioLeerTodosLosFicheros.java
acceso_datos_27_10_23_ejercicio1/: .project
acceso_datos_27_10_23_ejercicio2/: .project
proyectos/acceso_datos_17_11_23/: .project
proyectos/acceso_datos_1_12_23/: Ejercicio1CrearCarpeta.java  Ejercicio2CrearFicheroMalagaConTexto.java  MenuFicheros.java
proyectos/acceso_datos_27_10_23_ejercicio2/: pom.xml
proyectos/acceso_datos_3_11_23_ejercicio1/: .project  pom.xml
(+142 files in other folders)
