<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>acceso_datos_27_10_23_ejercicio2</groupId>
  <artifactId>acceso_datos_27_10_23_ejercicio2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>acceso_datos_27_10_23_ejercicio2</name>
  
  <dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.26</version> 
		</dependency>
	</dependencies>

  
</project>