<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>examen2dam_accesodatos_alopez</groupId>
  <artifactId>examen2dam_accesodatos_alopez</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>examen2dam_accesodatos_alopez</name>
  
  <!-- Importamos mysql-connector-j-8.0.33.jar y org.apache.commons.io.jar -->
 <dependencies>
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.11.0</version> 
</dependency>

<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.33</version> 
</dependency>

		

  </dependencies>
</project>